<section class="h-full grid-rows-[1fr_auto] px-10 py-5 space-y-5 size-full">

  <div class="py-10 space-y-5 border rounded-md h-96">
    <div class="flex flex-col items-center justify-center space-y-2">
      <img class="size-14" src="img/logo.PNG" alt="">
      <p class="text-sm font-semibold">MUNICIPALIDAD PROVINCIAL DE CHICLAYO</p>
    </div>
    <div>
      <h1 class="text-xl font-semibold text-center">CERTIFICADO DE PRÁCTICAS</h1>
      <p class="text-sm font-semibold text-center">N° 0001-2021</p>
    </div>

    <div class="text-center uppercase">
      <p>Otorgado a:</p>
      <p>JUAN DANIEL SANCHEZ PISFIL</p>
    </div>
  </div>

  <div class="flex items-center justify-center gap-x-5">
    <button class="flex items-center px-4 py-2 text-xs font-medium uppercase border rounded-md gap-x-2 hover:bg-gray-100">
      <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path
          d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 242.7-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7 288 32zM64 352c-35.3 0-64 28.7-64 64l0 32c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-32c0-35.3-28.7-64-64-64l-101.5 0-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352 64 352zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" />
      </svg>
      Guardar PDF
    </button>
    <button class="flex items-center text-xs uppercase gap-x-2 btn-primary">
      <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M128 0C92.7 0 64 28.7 64 64l0 96 64 0 0-96 226.7 0L384 93.3l0 66.7 64 0 0-66.7c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0L128 0zM384 352l0 32 0 64-256 0 0-64 0-16 0-16 256 0zm64 32l32 0c17.7 0 32-14.3 32-32l0-96c0-35.3-28.7-64-64-64L64 192c-35.3 0-64 28.7-64 64l0 96c0 17.7 14.3 32 32 32l32 0 0 64c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-64zM432 248a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" />
      </svg>Imprimir</button>
  </div>

</section>
