<section class="px-10 py-5 space-y-5">

  <div class="flex items-center gap-x-3">
    <a routerLink="../overview" class="p-2 text-gray-300 rounded-full hover:text-black">
      <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path
          d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
      </svg>
    </a>
    <h1 class="text-2xl font-medium">Detalles del Practicante</h1>
  </div>

  <div class="grid grid-cols-[1fr_2fr] gap-y-10 gap-x-5">

    <section class="px-3 py-5 border rounded-md">
      <div class="flex flex-col items-center justify-center h-full space-y-3">
        <div class="bg-gray-100 rounded-full size-24"></div>
        <div class="text-center">
          <p>Juan Daniel Sanchez Pifil - 22 años</p>
          <p class="text-sm">Ingeniería de Sistemas</p>
          <div class="flex items-center justify-center py-2 gap-x-2">
            <div class="bg-green-500 rounded-full size-2"></div>
            <p class="text-sm">Activo</p>
          </div>
          <p class="text-sm">132 horas completadas</p>
          <p class="text-sm">Universidad Nacional Pedro Ruiz Gallo</p>
          <p class="text-sm">Fecha de Ingreso: 27/10/2024</p>
          <div class="flex justify-center pt-5">
            <a routerLink="../editar/idPracticante" class="text-xs btn-primary">Editar Practicante</a>
          </div>
        </div>
      </div>
    </section>

    <section class="border rounded-md">
      <div class="flex items-center px-5 py-3 text-sm border-b gap-x-2">
        <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path
            d="M304 240l0-223.4c0-9 7-16.6 16-16.6C443.7 0 544 100.3 544 224c0 9-7.6 16-16.6 16L304 240zM32 272C32 150.7 122.1 50.3 239 34.3c9.2-1.3 17 6.1 17 15.4L256 288 412.5 444.5c6.7 6.7 6.2 17.7-1.5 23.1C371.8 495.6 323.8 512 272 512C139.5 512 32 404.6 32 272zm526.4 16c9.3 0 16.6 7.8 15.4 17c-7.7 55.9-34.6 105.6-73.9 142.3c-6 5.6-15.4 5.2-21.2-.7L320 288l238.4 0z" />
        </svg>
        <p>Horas / Días</p>
      </div>
      <div class="w-full p-4 h-80">
      </div>
    </section>

  </div>

</section>
