<section class="px-10 py-5 space-y-5">

  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-medium">Usuarios</h1>

    <div class="flex items-center text-sm gap-x-2">
      <input type="text" class="input" placeholder="Buscar Usuario">
      <a routerLink="../agregar" class="btn-primary">Agregar</a>
    </div>
  </div>

  <!-- Start Table -->
  <div class="flex flex-col border rounded-md">
    <div class="-m-1.5 overflow-x-auto">
      <div class="p-1.5 min-w-full inline-block align-middle">
        <div class="overflow-hidden">
          <table class="min-w-full divide-y divide-white">
            <thead class="text-white bg-[var(--color-primary)]">
              <tr>
                <th scope="col" class="px-6 py-3 text-xs font-medium uppercase text-start">Nombre</th>
                <th scope="col" class="px-6 py-3 text-xs font-medium text-center uppercase">Edad</th>
                <th scope="col" class="px-6 py-3 text-xs font-medium text-center uppercase">rol</th>
                <th scope="col" class="px-6 py-3 text-xs font-medium text-center uppercase">área</th>
                <th scope="col" class="px-6 py-3 text-xs font-medium text-center uppercase">fecha de reg.</th>
                <th scope="col" class="px-6 py-3 text-xs font-medium text-center uppercase">accion</th>
              </tr>
            </thead>
            <tbody class="font-medium text-white uppercase bg-gray-200 divide-y divide-white">

              <tr routerLink="../idUsuario" class="cursor-pointer hover:bg-white">
                <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">Juan daniel sanchez pisfil</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">20 años</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">practicante</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">ING. SISTEMAS</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">27/10/2024</td>
                <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                  <div class="flex items-center gap-x-2 justify-self-center">
                    <a routerLink="../editar/idPracticante" class="btn-primary">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                          d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                      </svg>
                    </a>
                    <button type="button" class="btn-danger">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>

              <tr routerLink="../idUsuario" class="cursor-pointer hover:bg-white">
                <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">Juan daniel sanchez pisfil</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">20 años</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">supervisor</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">ING. SISTEMAS</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">27/10/2024</td>
                <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                  <div class="flex items-center gap-x-2 justify-self-center">
                    <a routerLink="../editar/idPracticante" class="btn-primary">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                          d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                      </svg>
                    </a>
                    <button type="button" class="btn-danger">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>


              <tr routerLink="../idUsuario" class="cursor-pointer hover:bg-white">
                <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">Juan daniel sanchez pisfil</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">20 años</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">administrador</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">-</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">27/10/2024</td>
                <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                  <div class="flex items-center gap-x-2 justify-self-center">
                    <a routerLink="../editar/idPracticante" class="btn-primary">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                          d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                      </svg>
                    </a>
                    <button type="button" class="btn-danger">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>

              <tr routerLink="../idUsuario" class="cursor-pointer hover:bg-white">
                <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">Juan daniel sanchez pisfil</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">20 años</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">practicante</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">ING. SISTEMAS</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">27/10/2024</td>
                <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                  <div class="flex items-center gap-x-2 justify-self-center">
                    <a routerLink="../editar/idPracticante" class="btn-primary">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                          d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                      </svg>
                    </a>
                    <button type="button" class="btn-danger">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>

              <tr routerLink="../idUsuario" class="cursor-pointer hover:bg-white">
                <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">Juan daniel sanchez pisfil</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">20 años</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">supervisor</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">ING. SISTEMAS</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">27/10/2024</td>
                <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                  <div class="flex items-center gap-x-2 justify-self-center">
                    <a routerLink="../editar/idPracticante" class="btn-primary">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                          d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                      </svg>
                    </a>
                    <button type="button" class="btn-danger">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>


              <tr routerLink="../idUsuario" class="cursor-pointer hover:bg-white">
                <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">Juan daniel sanchez pisfil</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">20 años</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">administrador</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">-</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">27/10/2024</td>
                <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                  <div class="flex items-center gap-x-2 justify-self-center">
                    <a routerLink="../editar/idPracticante" class="btn-primary">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                          d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                      </svg>
                    </a>
                    <button type="button" class="btn-danger">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>

              <tr routerLink="../idUsuario" class="cursor-pointer hover:bg-white">
                <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">Juan daniel sanchez pisfil</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">20 años</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">supervisor</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">ING. SISTEMAS</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">27/10/2024</td>
                <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                  <div class="flex items-center gap-x-2 justify-self-center">
                    <a routerLink="../editar/idPracticante" class="btn-primary">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                          d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                      </svg>
                    </a>
                    <button type="button" class="btn-danger">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>


              <tr routerLink="../idUsuario" class="cursor-pointer hover:bg-white">
                <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">Juan daniel sanchez pisfil</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">20 años</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">administrador</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">-</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">27/10/2024</td>
                <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                  <div class="flex items-center gap-x-2 justify-self-center">
                    <a routerLink="../editar/idPracticante" class="btn-primary">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                          d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                      </svg>
                    </a>
                    <button type="button" class="btn-danger">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>

              <tr routerLink="../idUsuario" class="cursor-pointer hover:bg-white">
                <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">Juan daniel sanchez pisfil</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">20 años</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">supervisor</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">ING. SISTEMAS</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">27/10/2024</td>
                <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                  <div class="flex items-center gap-x-2 justify-self-center">
                    <a routerLink="../editar/idPracticante" class="btn-primary">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                          d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                      </svg>
                    </a>
                    <button type="button" class="btn-danger">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>


              <tr routerLink="../idUsuario" class="cursor-pointer hover:bg-white">
                <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">Juan daniel sanchez pisfil</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">20 años</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">administrador</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">-</td>
                <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">27/10/2024</td>
                <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                  <div class="flex items-center gap-x-2 justify-self-center">
                    <a routerLink="../editar/idPracticante" class="btn-primary">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path
                          d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                      </svg>
                    </a>
                    <button type="button" class="btn-danger">
                      <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
  <div class="flex items-center justify-between px-6">
    <p>192 resultados</p>
    <div class="flex items-center text-sm font-medium gap-x-1">
      <button class="bg-[var(--color-primary)] text-white flex items-center justify-center border rounded-md size-6">1</button>
      <button class=" hover:bg-[var(--color-primary)] hover:text-white flex items-center justify-center border rounded-md size-6">2</button>
      <button class=" hover:bg-[var(--color-primary)] hover:text-white flex items-center justify-center rounded-md size-6">3</button>
      <p class="font-medium">...</p>
    </div>
  </div>
  <!-- End Table -->

</section>
