<section class="px-10 py-5 space-y-5">

  <div class="flex items-center gap-x-3">
    <a routerLink="../overview" class="p-2 text-gray-300 rounded-full hover:text-black">
      <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path
          d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
      </svg>
    </a>
    <h1 class="text-2xl font-medium">Detalles de Universidad</h1>
  </div>

  <div class="grid grid-cols-[1fr_2fr] gap-y-10 gap-x-5">

    <section class="px-3 py-5 border rounded-md">
      <div class="flex flex-col items-center justify-center h-full space-y-3">
        <div class="bg-gray-100 rounded-full size-24"></div>
        <div class="text-center">
          <p>{{ university?.name }}</p>
          <div class="flex items-center justify-center gap-x-2">
            <div class="bg-green-500 rounded-full size-2"></div>
            <p class="text-sm">{{ university?.status ? 'Activo' : 'Inactivo' }}</p>
          </div>
          <p class="text-sm">{{ totalResults }} practicantes registrados</p>
          <div class="flex justify-center pt-5">
            <a [routerLink]="['../editar', university?.idUniversity]" class="text-xs btn-primary">Editar Universidad</a>
          </div>
        </div>
      </div>
    </section>

    <section class="border rounded-md">
      <div class="flex items-center px-5 py-3 text-sm border-b gap-x-2">
        <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path
            d="M304 240l0-223.4c0-9 7-16.6 16-16.6C443.7 0 544 100.3 544 224c0 9-7.6 16-16.6 16L304 240zM32 272C32 150.7 122.1 50.3 239 34.3c9.2-1.3 17 6.1 17 15.4L256 288 412.5 444.5c6.7 6.7 6.2 17.7-1.5 23.1C371.8 495.6 323.8 512 272 512C139.5 512 32 404.6 32 272zm526.4 16c9.3 0 16.6 7.8 15.4 17c-7.7 55.9-34.6 105.6-73.9 142.3c-6 5.6-15.4 5.2-21.2-.7L320 288l238.4 0z" />
        </svg>
        <p>Horas / Días</p>
      </div>
      <div class="w-full p-4 h-80">
      </div>
    </section>

    <section class="col-span-2 space-y-5">
      <div class="flex items-center justify-between gap-x-3">
        <h1 class="font-medium">Lista de Practicantes ({{ totalResults }})</h1>
        <input [(ngModel)]="searchQuery" (keyup.enter)="searchInterns()" class="input" placeholder="Buscar practicante">
      </div>

      <!-- Start Table -->
      <div class="flex flex-col border rounded-md">
        <div class="-m-1.5 overflow-x-auto">
          <div class="p-1.5 min-w-full inline-block align-middle">
            <div class="overflow-hidden">
              <table class="min-w-full divide-y divide-white">
                <thead class="text-white bg-[var(--color-primary)]">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-xs font-medium uppercase text-start">Nombre</th>
                    <th scope="col" class="px-6 py-3 text-xs font-medium text-center uppercase">Edad</th>
                    <th scope="col" class="px-6 py-3 text-xs font-medium text-center uppercase">FECHA DE REGISTRO</th>
                    <th scope="col" class="px-6 py-3 text-xs font-medium text-center uppercase">hrs Completadas</th>
                    <th scope="col" class="px-6 py-3 text-xs font-medium text-center uppercase">accion</th>
                  </tr>
                </thead>
                <tbody class="font-medium text-white uppercase bg-gray-200 divide-y divide-white">

                  <tr *ngFor="let intern of interns" routerLink="/admin/usuario/idUsuario"
                  class="cursor-pointer hover:bg-white">
                    <td class="px-6 py-2 text-sm font-medium text-gray-800 whitespace-nowrap">{{ intern.user.name }}</td>
                    <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">{{ intern.user.age }}/td>
                    <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">{{ intern.user.createdAt | date }}</td>
                    <td class="px-6 py-2 text-sm text-center text-gray-800 whitespace-nowrap">{{ intern.totalHours }} hrs.</td>
                    <td class="px-6 py-2 text-sm font-medium whitespace-nowrap text-end">
                      <div class="flex items-center gap-x-2 justify-self-center">
                        <a [routerLink]="['../admin/usuario/editar', intern?.idIntern]" class="btn-primary">
                          <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                            <path
                              d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-96c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 96c0 17.7-14.3 32-32 32L96 448c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l96 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 64z" />
                          </svg>
                        </a>
                        <button (click)="deleteIntern(intern.idIntern!)" type="button" class="btn-danger">
                          <svg class="text-white size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512">
                            <path
                              d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z" />
                          </svg>
                        </button>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <div class="flex items-center justify-between px-6">
        <p>{{ totalResults }} resultados</p>
        <div class="flex items-center text-sm font-medium gap-x-1">
          <button
            class="bg-[var(--color-primary)] text-white flex items-center justify-center border rounded-md size-6">1</button>
          <button
            class=" hover:bg-[var(--color-primary)] hover:text-white flex items-center justify-center border rounded-md size-6">2</button>
          <button
            class=" hover:bg-[var(--color-primary)] hover:text-white flex items-center justify-center rounded-md size-6">3</button>
          <p class="font-medium">...</p>
        </div>
      </div>
      <!-- End Table -->
    </section>

  </div>

</section>
