/* You can add global styles to this file, and also import other style files */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #007bc2;
  --color-primary-light: #b9e4fe;
  --color-primary-dark: #0b476f;
}

body {
  font-family: Inter, sans-serif;
}


.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 0.375rem;
  border-color: transparent;
  padding: 0.5rem 0.75rem;
  border-width: 1px;
  font-weight: 500;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
}

.btn-danger {
  background-color: rgb(220, 45, 45);
  color: #fff;
  border-radius: 0.375rem;
  border-color: transparent;
  padding: 0.5rem 0.75rem;
  border-width: 1px;
  font-weight: 500;
}

.btn-danger:hover {
  background-color: rgb(179, 21, 21);
}

.input {
  border-radius: 0.375rem;
  font-size: 0.875rem /* 14px */;
  border-width: 1px;
  padding: 0.5rem 0.75rem;
}
