spring.application.name=controlDeAsistencias-backend

spring.datasource.url=jdbc:mysql://localhost:3306/control_de_asistencias
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt.secret-key=ecommerce12345
#
#uploads_folder.path=src/main/resources/uploads
#user_folder.path=src/main/resources/uploads/img_user
#product_folder.path=src/main/resources/uploads/img_product