<section class="w-full min-h-full px-2 bg-slate-800 min-w-72">

  <div class="flex flex-col py-5 space-y-2">

    <!-- Start Home -->
    <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
      routerLink="/admin">
      <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
        <path
          d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
      </svg>Inicio
    </a>
    <!-- End Home -->

    <!-- Start Universitites  -->
    <div class="hs-accordion" id="universities-accordion">
      <button type="button"
        class="hs-accordion-toggle hs-accordion-active:text-white hs-accordion-active:hover:bg-[#069579] w-full text-start flex items-center gap-x-5 py-3 px-5 text-sm text-white rounded-sm hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
        aria-expanded="true" aria-controls="universities-accordion">
        <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path
            d="M96 0C43 0 0 43 0 96L0 416c0 53 43 96 96 96l288 0 32 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l0-64c17.7 0 32-14.3 32-32l0-320c0-17.7-14.3-32-32-32L384 0 96 0zm0 384l256 0 0 64L96 448c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16l192 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-192 0c-8.8 0-16-7.2-16-16zm16 48l192 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-192 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z" />
        </svg>
        Universidades

        <svg class="hidden text-white hs-accordion-active:block ms-auto size-4 group-hover:text-white"
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m18 15-6-6-6 6" />
        </svg>
        <svg class="block text-white hs-accordion-active:hidden ms-auto size-4 group-hover:text-white"
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m6 9 6 6 6-6" />
        </svg>
      </button>

      <div id="universities-accordion"
        class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300 hidden" role="region"
        aria-labelledby="universities-accordion">
        <ul class="pt-2 ps-2">
          <li>
            <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
              routerLink="universidad/overview">
              <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
              </svg>Ver Universidades
            </a>
          </li>
          <li>
            <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
              routerLink="universidad/agregar">
              <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z" />
              </svg>Agregar Universidad
            </a>
          </li>

        </ul>
      </div>
    </div>
    <!-- End Universities  -->

    <!-- Start Areas -->
    <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
      routerLink="areas">
      <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path d="M384 96l0 128-128 0 0-128 128 0zm0 192l0 128-128 0 0-128 128 0zM192 224L64 224 64 96l128 0 0 128zM64 288l128 0 0 128L64 416l0-128zM64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32z" />
      </svg>Áreas
    </a>
    <!-- End Areas -->

    <!-- Start Interns -->
    <div class="hs-accordion" id="interns-accordion">
      <button type="button"
        class="hs-accordion-toggle hs-accordion-active:text-white hs-accordion-active:hover:bg-[#069579] w-full text-start flex items-center gap-x-5 py-3 px-5 text-sm text-white rounded-sm hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
        aria-expanded="true" aria-controls="interns-accordion">
        <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path
            d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z" />
        </svg>
        Practicantes

        <svg class="hidden text-white hs-accordion-active:block ms-auto size-4 group-hover:text-white"
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m18 15-6-6-6 6" />
        </svg>
        <svg class="block text-white hs-accordion-active:hidden ms-auto size-4 group-hover:text-white"
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m6 9 6 6 6-6" />
        </svg>
      </button>

      <div id="interns-accordion"
        class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300 hidden" role="region"
        aria-labelledby="universities-accordion">
        <ul class="pt-2 ps-2">
          <li>
            <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
              routerLink="practicante/overview">
              <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
              </svg>Ver Practicantes
            </a>
          </li>
          <li>
            <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
              routerLink="practicante/agregar">
              <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z" />
              </svg>Agregar Practicante
            </a>
          </li>

        </ul>
      </div>
    </div>
    <!-- End Interns -->

    <!-- Start Certificates -->
    <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
      routerLink="certificados">
      <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path
          d="M384 48c8.8 0 16 7.2 16 16l0 384c0 8.8-7.2 16-16 16L96 464c-8.8 0-16-7.2-16-16L80 64c0-8.8 7.2-16 16-16l288 0zM96 0C60.7 0 32 28.7 32 64l0 384c0 35.3 28.7 64 64 64l288 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L96 0zM240 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16l192 0c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80l-64 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 64c0 8.8 7.2 16 16 16s16-7.2 16-16l0-64zM496 192c-8.8 0-16 7.2-16 16l0 64c0 8.8 7.2 16 16 16s16-7.2 16-16l0-64c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 64c0 8.8 7.2 16 16 16s16-7.2 16-16l0-64z" />
      </svg>Certificados
    </a>
    <!-- End Certificates -->

    <!-- Start Assistances -->
    <div class="hs-accordion" id="assistances-accordion">
      <button type="button"
        class="hs-accordion-toggle hs-accordion-active:text-white hs-accordion-active:hover:bg-[#069579] w-full text-start flex items-center gap-x-5 py-3 px-5 text-sm text-white rounded-sm hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
        aria-expanded="true" aria-controls="assistances-accordion">
        <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path
            d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" />
        </svg>
        Asistencias

        <svg class="hidden text-white hs-accordion-active:block ms-auto size-4 group-hover:text-white"
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m18 15-6-6-6 6" />
        </svg>
        <svg class="block text-white hs-accordion-active:hidden ms-auto size-4 group-hover:text-white"
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m6 9 6 6 6-6" />
        </svg>
      </button>

      <div id="assistances-accordion"
        class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300 hidden" role="region"
        aria-labelledby="assistances-accordion">
        <ul class="pt-2 ps-2">
          <li>
            <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
              routerLink="asistencias/overview">
              <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                  d="M304 240l0-223.4c0-9 7-16.6 16-16.6C443.7 0 544 100.3 544 224c0 9-7.6 16-16.6 16L304 240zM32 272C32 150.7 122.1 50.3 239 34.3c9.2-1.3 17 6.1 17 15.4L256 288 412.5 444.5c6.7 6.7 6.2 17.7-1.5 23.1C371.8 495.6 323.8 512 272 512C139.5 512 32 404.6 32 272zm526.4 16c9.3 0 16.6 7.8 15.4 17c-7.7 55.9-34.6 105.6-73.9 142.3c-6 5.6-15.4 5.2-21.2-.7L320 288l238.4 0z" />
              </svg>Reporte de Asistencias
            </a>
          </li>
          <li>
            <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
              routerLink="asistencias/registrar">
              <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z" />
              </svg>Registrar Asistencias
            </a>
          </li>

        </ul>
      </div>
    </div>
    <!-- End Assistances -->


    <!-- Start Users -->
    <div class="hs-accordion" id="users-accordion">
      <button type="button"
        class="hs-accordion-toggle hs-accordion-active:text-white hs-accordion-active:hover:bg-[#069579] w-full text-start flex items-center gap-x-5 py-3 px-5 text-sm text-white rounded-sm hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
        aria-expanded="true" aria-controls="users-accordion">
        <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path
            d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z" />
        </svg>
        Usuarios

        <svg class="hidden text-white hs-accordion-active:block ms-auto size-4 group-hover:text-white"
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m18 15-6-6-6 6" />
        </svg>
        <svg class="block text-white hs-accordion-active:hidden ms-auto size-4 group-hover:text-white"
          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="m6 9 6 6 6-6" />
        </svg>
      </button>

      <div id="users-accordion"
        class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300 hidden" role="region"
        aria-labelledby="users-accordion">
        <ul class="pt-2 ps-2">
          <li>
            <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
              routerLink="usuario/overview">
              <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
              </svg>Ver Usuarios
            </a>
          </li>
          <li>
            <a class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]"
              routerLink="usuario/agregar">
              <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z" />
              </svg>Agregar Usuario
            </a>
          </li>

        </ul>
      </div>
    </div>
    <!-- End User -->

    <!-- Button Logout -->
    <button
      class="flex items-center px-5 py-3 text-sm text-white rounded-sm gap-x-5 hover:bg-[#069579] focus:outline-none focus:bg-[#069579]">
      <svg class="size-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path
          d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 224c0 17.7 14.3 32 32 32s32-14.3 32-32l0-224zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z" />
      </svg>Cerrar Sesión
    </button>

  </div>

</section>
